# shoes-ecommerce

./: README.md  docker-compose.yml
Server/ShoesStoreApp.BLL/: ShoesStoreApp.BLL.csproj
Server/ShoesStoreApp.BLL/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Server/ShoesStoreApp.BLL/Services/Base/: BaseService.cs  IBaseService.cs
Server/ShoesStoreApp.BLL/Services/BlogService/: BlogService.cs  IBlogService.cs
Server/ShoesStoreApp.BLL/Services/BrandService/: BrandService.cs  IBrandService.cs
Server/ShoesStoreApp.BLL/Services/CartItemService/: CartItemService.cs  ICartService.cs
Server/ShoesStoreApp.BLL/Services/CartService/: CartService.cs  ICartService.cs
Server/ShoesStoreApp.BLL/Services/Image/: IImageService.cs  ImageService.cs
Server/ShoesStoreApp.BLL/Services/OrderItemService/: IOrderItemService.cs  (+1 more)
Server/ShoesStoreApp.BLL/ViewModels/: AddBlogVm.cs  AddBrandVm.cs  AddCartItem.cs  AddOrderVM.cs  AddPaymentVM.cs  AddProductVm.cs  AddReviewVm.cs  AddSizeVm.cs  BlogVm.cs  BrandVm.cs  CartItemVM.cs  CartVM.cs  DeleteProductVm.cs  OrderItemVM.cs  OrderVM.cs  PaginatedResult.cs  PaymentMethodVM.cs  ProductFilterVm.cs  ProductVm.cs  ReviewVm.cs  SizeVm.cs  UpdateCartItemVM.cs  UpdateStatusSizeVm.cs  UserVM.cs
Server/ShoesStoreApp.PLA/: Program.cs  ShoesStoreApp.PLA.csproj  ShoesStoreApp.PLA.http  appsettings.json
Server/ShoesStoreApp.PLA/Controllers/: AuthenticationController.cs  BlogController.cs  BrandController.cs  CartController.cs  CartItemController.cs  OrderController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  ReviewController.cs  SizeController.cs  UserController.cs
Server/ShoesStoreApp.PLA/Properties/: launchSettings.json
(+226 files in other folders)
