<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>


    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />


    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />


    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
  </ItemGroup>

  <ItemGroup>


    <ProjectReference Include="..\ShoesStoreApp.DAL\ShoesStoreApp.DAL.csproj" />
  </ItemGroup>

</Project>
